% Augmentation»»% de Aumentação
% Augmentation Progress»»% Augmentation Progress
+100 Magic Find»»+100 Magic Find
+100% Base Experience!»»+100% Base Experience!
+400 Magic Find»»+400 Magic Find
100% Bonus Ore Chance»»100% Bonus Ore Chance
100% More Adventure Experience»»100% More Adventure Experience
100% More Arena Win Experience»»100% More Arena Win Experience
100% More Club Experience»»100% More Club Experience
20% Bonus Fish Chance»»20% Bonus Fish Chance
20% Bonus Harvest Chance»»20% Bonus Harvest Chance
25% Bonus Gem Box Drop Chance»»25% Bonus Gem Box Drop Chance
2x Chance Of Finding Dragon Fragments»»2x Chance Of Finding Dragon Fragments
2x Dragon Coins from Challenges»»2x Dragon Coins from Challenges
2x Lesser Dragon Caches from Challenges»»2x Lesser Dragon Caches from Challenges
3x Chance Of Finding Dragon Fragments»»3x Chance Of Finding Dragon Fragments
3x Dragon Coins from Challenges»»3x Dragon Coins from Challenges
3x Lesser Dragon Caches from Challenges»»3x Lesser Dragon Caches from Challenges
40% Bonus Fish Chance»»40% Bonus Fish Chance
40% Bonus Harvest Chance»»40% Bonus Harvest Chance
50% Bonus Gem Box Drop Chance»»50% Bonus Gem Box Drop Chance
50% Bonus Ore Chance»»50% Bonus Ore Chance
50% More Adventure Experience»»50% More Adventure Experience
50% More Arena Win Experience»»50% More Arena Win Experience
50% More Club Experience»»50% More Club Experience
A new update is available, click on the download icon to update.»»Uma nova atualização está disponível, clica no botão de descarga para atualizar.
A new update is available, do you want to download it?»»Uma nova atualização está disponível, deseja descarregá-la?
A newer version is available»»Uma nova versão está disponível
Abilities»»Habilidades
Ability»»Habilidade
Ability Build Changed»»Ability Build Changed
About»»Acerca
Actions»»Ações
Add Custom directory»»Adicionar diretoria personalizada
Adventure Day»»Dia de Aventura
After the installation is complete, the application will be automatically restarted.»»Depois da instalação estar completa, a aplicação será reiniciada automaticamente.
Air»»Ar
Air Gem Dust»»Pó de Gema de Ar
Air Primordial»»Primordial de Ar
All gems have been de-augmented.»»Todas as gemas tiveram as suas aumentações reduzidas.
All gems have been zero-ed in augmentation (This is irreversible, reroll gems to get new ones).»»Todas as gemas tiveram a sua aumentação zerada (Isto é irreversível, role as gemas de novo para ter novas).
All gems have fully augmented.»»Todas as gemas foram totalmente aumentadas.
All gems have had their Magic damage stat changed to Physical Damage»»Todas as gemas tiveram estatísticas de Dano Mágico alteradas para Dano Físico
All gems have had their Physical damage stat changed to Magic Damage»»Todas as gemas tiveram estatísticas de Dano Físico alteradas para Dano Mágico
All gems have had their level maxed out.»»Todas as gemas tiveram o seu nível maximizado.
All gems have had their level set to 1.»»Todas as gemas tiveram o seu nível definido para 1.
All gems have had their level set to 10.»»Todas as gemas tiveram o seu nível definido para 10.
All gems have had their level set to 15.»»Todas as gemas tiveram o seu nível definido para 15.
All gems have had their level set to 5.»»Todas as gemas tiveram o seu nível definido para 5.
All gems have had their stats tuned for damage.»»Todas as gemas tiveram suas estatísticas ajustadas para dano.
All gems have had their stats tuned for health.»»Todas as gemas tiveram suas estatísticas ajustadas para vida máxima.
Ally»»Aliado
Amber»»Âmbar
American English»»Inglês Americano
Arcane»»Arcana
Arcane Air Gem»»Gema Arcana de Ar
Arcane Cosmic Gem»»Gema Arcana Cósmica
Arcane Fire Gem»»Gema Arcana de Fogo
Arcane Water Gem»»Gema Arcana de Água
Arriving in {}»»A chegar em {}
Attack Speed»»Velocidade de ataque
Augmentation»»Aumentação
Augmentation Cost»»Custo de Aumentação
Augmentation Costs»»Augmentation Costs
Auto Fix Mod Names»»Reparo de nomes de Mod automático
Auto Generate and Fix CFG files for UI mods»»Auto Generate and Fix CFG files for UI mods
Automatically fix mod names on directory reading»»Automatically fix mod names on directory reading
Bard»»Bardo
Base Damage»»Dano Base
Beamer»»Beamer
Berserk Battler (Cosmic)»»Berserk Battler (Cosmic)
Berserker Battler»»Guerreiro Furioso
Best»»Melhor
Blue»»Azul
Bonus Damage»»Dano Bónus
Bonus MF (No deaths)»»PM Bónus (Sem mortes)
Bonus Star Bar»»Barra de Estrela Dupla
Bonus XP»»XP Bónus
Boomeranger»»Boomeranger
Borrowed Luck»»Sorte Emprestada
Bound Brilliance»»Bound Brilliance
Bountiful»»Bountiful
Brown»»Castanho
Buffs»»Bónus
Build»»Build
Build Type»»Build Type
Build format»»Build format
Builder's Precise Focus»»Foco preciso do Construtor
Builder's Rough Focus»»Foco aproximado do Construtor
Builder's Superior Focus»»Foco superior do Construtor
Cancel»»Cancelar
Change Ability»»Alterar habilidade
Change Log»»Registo de Alterações
Change Restricition»»Alterar restrição
Change Restriction»»Change Restriction
Change Stat»»Alterar estatística
Change language»»Alterar idioma
Change theme»»Alterar tema
Chaos Contained Flare»»Labareda Contida do Caos
Chaos Contained Spark»»Faísca Contida do Caos
Chaos Forge can reroll the second stat on equipment!»»Chaos Forge can reroll the second stat on equipment!
Chloromancer»»Chloromancer
Chronomantic»»Chronomantic
Class»»Classe
Class Bonus»»Bónus de Classe
Class Gem»»Gema de Classe
Close»»Fechar
Clover»»Trevo
Club Fixture»»Imóvel de Clube
Coefficient»»Coeficiente
Conjurer's Crucible Vial»»Conjurer's Crucible Vial
Copied build GB-{} to clipboard»»Copied build GB-{} to clipboard
Copied to clipboard»»Copiado para a área de transferência
Copy Gem Build»»Copy Gem Build
Corruxion»»Corruxion
Cosmic»»Cósmico
Cosmic Gem Dust»»Pó de Gema Cósmica
Cosmic Primordial»»Primordial do Cosmos
Critical»»Crítico
Critical Damage»»Dano Crítico
Critical Hit»»Chance Crítica
Crystal»»Cristal
Cubic Curtain»»Curtina Cúbica
Cubic Curtain/Explosive Epilogue»»Cubic Curtain/Explosive Epilogue
Cubic Curtain/Mired Mojo»»Cubic Curtain/Mired Mojo
Custom Directories»»Diretorias personalizadas
Cyan»»Ciano
Daily Bonuses»»Bónus Diários
Damage»»Dano
Damage Bonus»»Bónus de Dano
Death-Defying Vial»»Frasco desafiante da Morte
Delve Day»»Dia de Delve
Deviation»»Deviação
Diamond Dragonite»»Diamond Dragonite
Dino Tamer»»Domador de Dinossauros
Disabled»»Inativo
Donate»»Doar
Double Chance To Find Flux Artifacts»»Double Chance To Find Flux Artifacts
Double Chance To Find Talismans»»Double Chance To Find Talismans
Double Chance to Find Adventure Boxes»»Double Chance to Find Adventure Boxes
Double Crystal Drops»»Double Crystal Drops
Double Cubits and Flux from Star Bar completion!»»Double Cubits and Flux from Star Bar completion!
Double Inert Geode Drops»»Double Inert Geode Drops
Double Radiant Shard Drops»»Double Radiant Shard Drops
Double Shadow Shard Drops»»Double Shadow Shard Drops
Double Star Bar»»Barra de Estrela Dupla
Downloading update, please wait...»»A descarregar a atualização, por favor aguarde
Dracolyte»»Dracolyte
Dragon Badges»»Divisas de Dragão
Dragon Day»»Dia do Dragão
Dragon Merchants»»Dragões mercadores
Dragons»»Dragões
Dungeons Can Drop Up To 3 Lustrous Gem Boxes»»Dungeons Can Drop Up To 3 Lustrous Gem Boxes
Dungeons Can Drop Up To 6 Lustrous Gem Boxes»»Dungeons Can Drop Up To 6 Lustrous Gem Boxes
Earn 100% More Adventurine»»Earn 100% More Adventurine
Earn 50% More Adventurine»»Earn 50% More Adventurine
Edit Mastery»»Editar Maestria
Elixir»»Elixir
Elysian Bandolier»»Elysian Bandolier
Emblem»»Emblema
Empowered»»Maior
Empowered Air Gem»»Gema de Ar Maior
Empowered Cosmic Gem»»Gema Cósmica Maior
Empowered Fire Gem»»Gema de Fogo Maior
Empowered Water Gem»»Gema de Água Maior
Empyrean Barrier»»Barreira Empírea
Empyrean Barrier (Cosmic)»»Empyrean Barrier (Cosmic)
Enabled»»Ativo
Energy Regeneration»»Energy Regeneration
Enlightened»»Iluminado
Events»»Eventos
Evil Eye»»Evil Eye
Explosive Epilogue»»Epílogo Explosivo
Face»»Máscara
Face Damage»»Dano de máscara
Fae Trickster»»Fae Trickster
Farm»»Farm
Fast Invasions»»Invasões Rápidas
Feedback»»Opinião
Feedback sent»»Opinião enviada
Fierce»»Feroz
Fierce Air Gem»»Gema Feroz de Ar
Fierce Cosmic Gem»»Gema Feroz Cósmica
Fierce Fire Gem»»Gema Feroz de Fogo
Fierce Water Gem»»Gema Feroz de Água
File Extractor»»Extrator de Ficheiros
Filter Mods»»Filtrar Mods
Fire»»Fogo
Fire Gem Dust»»Pó de Gema de Fogo
Fire Primordial»»Primordial de Fogo
First»»Primeira
Flask»»Poção
Flower Power»»Poder da Flor
Flux»»Fluxo
Fluxion»»Fluxion
Food»»Comida
Freerange Electrolytic Crystals»»Freerange Electrolytic Crystals
French»»Françês
Friday»»Sexta
Gathering Day»»Dia de Coleta
Gear Builds»»Gear Builds
Gear Critical Damage»»Dano crítico de equipamento
Gem Ability»»Habilidade de Gema
Gem Builds»»Gem Builds
Gem Day»»Dia de Gema
Gem Levels»»Níveis de Gema
Gem Set Calculator»»Calculadora de Conjunto de Gemas
Gem Simulator»»Simulador de Gemas
Gem Tier»»Ranque de gema
Gem Upgrade Dust Cost Reduced By 10%»»Gem Upgrade Dust Cost Reduced By 10%
Gem Upgrade Dust Cost Reduced By 20%»»Gem Upgrade Dust Cost Reduced By 20%
Gem level changed to {level}»»Nível de gema alterada para {level}
Gems»»Gems
Geode Mastery Buffs»»Bónus de Maestria de Geodo
German»»Alemão
Get Windows Application»»Obter Aplicação Windows
Green»»Verde
Gunslinger»»Atirador
Hat»»Capacete
Health»»Vida
Health Bonus»»Bónus de Vida
Heart of Darkness»»Coração das Trevas
High Cost»»Custo alto
Home»»Ínicio
I am coding this as an hobby with the goal of achieving greater front-end building skills, at the same time I also improve code making and organization skills.»»Eu estou programar como um hobby com o objetivo de alcançar melhores habilidades de construção front-end, e ao mesmo tempo melhorar as minhas capacidades de criação e organização de código.
I don't promise to keep this up to date forever, but as long as I am around I should be able to.»»Eu não prometo manter esta aplicação atualizada para sempre, mas enquanto aqui estiver eu serei capaz de o fazer.
I have the goal to not only build something that is usable but mostly updatable with little effort or code knowledge this however may be a challenge if newer updates come with changes on behavior of previous content.»»Eu tenho o objetivo de não apenas criar algo que seja usávelmas que seja atualizável com pouco esforço ou conhecimento de programação, isto no entanto pode ser desafiante se novas atualizações do jogo vierem com alterações do comportamento do do conteúdo existente.
Ice Sage»»Sábio de Gelo
Improve Stat»»Melhorar estatística
Increased Chaos Chest Drop Chance»»Increased Chaos Chest Drop Chance
Increased rate of Shadow Invasions!»»Increased rate of Shadow Invasions!
Indigo»»Índigo
Insert Gem Build ID»»Insert Gem Build ID
Jingles»»Jingles
Jump»»Salto
Keeping the app up to date is important to ensure that you have the latest features and bug fixes.»»Manter a aplicação atualizada é importante para assegurar que terás as mais recentes funcionalidades e reparos.
Knight»»Cavaleiro
Last»»Última
Later»»Mais tarde
Leaving in {}»»A sair em {}
Lesser»»Menor
Lesser Air Gem»»Gema de Ar Menor
Lesser Cosmic Gem»»Gema Cósmica Menor
Lesser Fire Gem»»Gema de Fogo Menor
Lesser Water Gem»»Gema de Água Menor
Level»»Nível
Level 15»»Nível 15
Level Down»»Baixar Nível
Level Up»»Subir Nível
Light»»Luz
Lil' Whiptop»»Lil' Whiptop
Lime»»Lima
Live Geode Mastery»»Maestria de Geodo Live
Live Trove Mastery»»Maestria de Trove Live
Loading...»»A carregar...
Local»»Local
Login»»Entrar
Logout»»Sair
Loot Day»»Dia de Saque
Low Cost»»Custo baixo
Lunar Lancer»»Lanceiro Lunar
Luxion»»Luxion
Lvl»»Nvl
MD+PD/Light»»MD+PD/Light
MD/CD/LT/MD/CD/LT»»MD/CD/LT MD/CD/LT
MD/CD/MD/CD»»MD/CD MD/CD
MD/Light»»DM/Luz
MS/MD+PD/Light»»MS/MD+PD/Light
MS/MD/Light»»MS/MD/Light
MS/PD/Light»»MS/PD/Light
Magic»»Mágico
Magic Damage»»Dano Mágico
Magic Find»»Procura Mágica
Martial»»Marcial
Mastery»»Maestria
Mastery Buffs»»Bónus de Maestria
Mastery Level»»Nível de Maestria
Mastery Levels»»Níveis de Maestria
Mastery Points»»Pontos de Maestria
Max»»Máx
Max Mastery»»Maestria Máxima
Max mastery is 1000»»Maestria máxima é 1000
Maximum Health»»Vida Máxima
Maximum Health %»»Vida Máxima %
Medium Cost»»Custo médio
Min»»Min
Mired Mojo»»Mired Mojo
Mod Profiles»»Perfis de Mods
Modder Tools»»Ferramentas de modder
Mods Manager»»Gestor de mods
Monday»»Segunda
Move Boost»»Mover melhoramento
Movement Speed»»Movement Speed
My Mods»»Meus Mods
My Mods tiles toggle mods»»My Mods tiles toggle mods
Neon Ninja»»Ninja Néon
Next»»Próxima
No custom directories»»Não ha diretorias personalizadas
No events are currently going on.»»Não existem eventos de momento.
Normal»»Normal
Not working yet»»Ainda não funciona
Orange»»Laranja
Orchian»»Orchian
Others»»Outros
PD/CD/LT/PD/CD/LT»»PD/CD/LT PD/CD/LT
PD/CD/PD/CD»»PD/CD PD/CD
PD/Light»»DF/Luz
PTS Geode Mastery»»Maestria de Geodo PTS
PTS Trove Mastery»»Maestria de Trove PTS
Patron»»Patron
Physical»»Físico
Physical Damage»»Dano Física
Pink»»Rosa
Pirate Captain»»Capitão Pirata
Please provide a valid number»»Por favor insira um número válido
Points»»Pontos
Portuguese»»Português
Power Rank»»Ranque de Poder
Preference»»Preferência
Premium Fish Fillet»»Premium Fish Fillet
Premium Fish Kabobs»»Premium Fish Kabobs
Premium Fish Soup»»Premium Fish Soup
Previous»»Anterior
Purple»»Roxo
Pyrodisc»»Pirodisco
Radiant»»Radiante
Rating»»Avaliação
Red»»Vermelho
Renewed Trove Tools»»Renewed Trove Tools
Report a bug»»Reportar um erro
Reroll Stat»»Rolar estatística
Revenant»»Revenante
Ring»»Anel
Russian»»Russo
Saturday»»Sábado
Save»»Guardar
Scorpius»»Scorpius
Second Stat Reroll»»Rolamento de Segunda Estatística
Selling»»Vender
Send»»Enviar
Send feedback»»Enviar opinião
Server»»Servidor
Settings»»Configurações
Shadow Hunter»»Caçador das Sombras
Show Previews»»Mostrar pre-visualizações
Show mod image previews»»Mostrar pre-visualizações da imagem de mods
Solarion»»Solarion
Spirit Surge»»Surto de Espírito
Star Chart»»Gráfico das Estrelas
Star Chart Build ID»»Star Chart Build ID
Star Chart Build ID | "none" to remove»»Star Chart Build ID | "none" to remove
Starry Skyfire»»Starry Skyfire
Stat»»Estatística
Stats»»Estatísticas
Stellar»»Estelar
Stinging Curse»»Maldição penetrante
Store Boost»»Impulsionamento da Loja
Stunburst»»Rutura de Atordoamento
Subclass»»Subclasse
Subclass active»»Subclasse ativa
Sunday»»Domingo
Sunday Loot Day»»Domingo de Saque
Switch to debug version»»Ir para versão de depuração
Switch to release version»»Ir para versão de lançamento
Teal»»Teal
Thanks for using my application. <3»»Obrigado por usar a minha aplicação. <3
The application will download update and close itself to install it.»»A aplicação irá descarregar a atualização e fechar-se a si própria para a instalar.
This application was developed by Sly. Interface design improved by Cr0nicl3 D3str0y3r.»»Esta aplicação foi desenvolvida por Sly. O design de interface foi melhorado por Cr0nicl3 D3str0y3r.
Thursday»»Quinta
Titan Soul»»Alma de Titã
Tomb Raiser»»Tomb Raiser
Trailblazing»»Trailblazing
Triple Chance To Find Flux Artifacts»»Triple Chance To Find Flux Artifacts
Triple Chance To Find Talismans»»Triple Chance To Find Talismans
Triple Chance to Find Adventure Boxes»»Triple Chance to Find Adventure Boxes
Triple Crystal Drops»»Triple Crystal Drops
Triple Inert Geode Drops»»Triple Inert Geode Drops
Triple Radiant Shard Drops»»Triple Radiant Shard Drops
Triple Shadow Shard Drops»»Triple Shadow Shard Drops
Trove Time»»Horário Trove
Tuesday»»Terça
Twitch Streams»»Transmissões da Twitch
Type»»Tipo
Unyielding»»Unyielding
Update»»Atualizar
Update available»»Atualização disponível
Updated Ability»»Habilidade atualizada
Updated Stat's Augmentation»»Aumentação da estatística atualizada
Updated Stats»»Estatísticas atualizadas
Value»»Valor
Vampirian Vanquisher»»Vampirian Vanquisher
Vampirian Vanquisher (Cosmic)»»Vampirian Vanquisher (Cosmic)
Vanguardian»»Vanguardian
Version {}»»Versão {}
Volatile Velocity»»Velocidade Volátil
Voting»»Votar
WIP»»TEP
Water»»Água
Water Gem Dust»»Pó de Gema de Água
Water Primordial»»Primordial de Água
Weapon»»Arma
Wednesday»»Quarta
Weekly Bonuses»»Bónus Semanais
XP Day»»Dia de XP
Yellow»»Amarelo
Zealous»»Zealous
Zero»»Zero